<!doctype html>
<html lang="en" ng-app="phonecatApp">
<head>
  <meta charset="utf-8">
  <title>Google Phone Gallery</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
</head>
<body>


<!-- input ng-model="userInput"> Uppercased: {{ userInput | uppercase }}

<div class="row">
          <div class="col-md-6">
            <h4>selectables</h4>
            <div class="form-group">
              <label ng-repeat="fruit in fruits" class="checkbox-inline">
                <!--
                  - use `value="{{fruit.name}}"` to give the input a real value, in case the form gets submitted
                    traditionally

                  - use `ng-checked="fruit.selected"` to have the checkbox checked based on some angular expression
                    (no two-way-data-binding)

                  - use `ng-model="fruit.selected"` to utilize two-way-data-binding. Note that `.selected`
                    is arbitrary. The property name could be anything and will be created on the object if not present.
                --
                <input type="checkbox" name="selectedFruits[]" value="{{fruitName}}" ng-model="fruit.selected"> {{fruit.name}}
              </label>
            </div>
          </div>

 -->
  <div ng-view></div>

</body>
</html>
