{
  "name": "angularjs-seed",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "devDependencies": {
    "phantomjs": "~1.9",
    "karma": "~0.10.4",
    "karma-junit-reporter": "~0.1",
    "karma-jasmine": "~0.1.3",
    "karma-ng-scenario": "~0.1",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-script-launcher": "~0.1.0"
  }
}
