<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'firend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view title="{{company.name}}">

<ion-content class="has-header padding">

  <!--ion-content has-header="true" padding="true"-->
    <!--  header-shrink scroll-event-interval="5" shrinking header-->
    {{company.idx}} {{company.id}} {{company.nameId}}  
    <div class="list card">

      <div class="item item-avatar">
        <img src="http://ionicframework.com/img/docs/mcfly.jpg">
        <h2>{{company.name}} </h2>
        <p>November 05, 1955</p>
      </div>
      <div class="item tabs tabs-secondary tabs-icon-left">
        <a class="tab-item" href="#">
          <i class="icon ion-thumbsup"></i>
          Favorite
        </a>
        <a class="tab-item" href="#">
          <i class="icon ion-person-stalker"></i>
          Recruiters
        </a>
        <a class="tab-item" href="#">
          <i class="icon ion-share"></i>
          Apply Online
        </a>
      </div>

      <div class="item item-body">
      
        <img class="full-image" src="http://ionicframework.com/img/docs/delorean.jpg">
        <p>
        {{company.description}}
          This is a "Facebook" styled Card. 
          The header is created from a Thumbnail List item, 
          the content is from a card-body consisting of an image and paragraph text. 
          The footer consists of tabs, icons aligned left, within the card-footer.
        </p>
        <p>
          <a href="#" class="subdued">1 Like</a>
          <a href="#" class="subdued">5 Comments</a>
        </p>
      </div>

      <div class="item tabs tabs-secondary tabs-icon-left">
        <a class="tab-item" href="#">
          <i class="icon ion-thumbsup"></i>
          {{company.room}}
        </a>
        <a class="tab-item" href="#">
          <i class="icon ion-chatbox"></i>
          {{company.floor}} 
        </a>
        <a class="tab-item" href="#"><i class="icon ion-share"></i>{{company.booth}}</a>
      </div>

    </div>


    
    {{company.am}} 
    {{company.bme}} 
    {{company.chem}} 
    {{company.civil}} 
    {{company.ce}} 
    {{company.cs}} 
    {{company.ee}} 
    {{company.enve}} 
    {{company.ie}}
    {{company.made}} {{company.matsci}} {{company.mech}} {{company.noneng}} 
    {{company.intern}} {{company.coop}} {{company.fte}} {{company.msphd}} 
  </ion-content>
</ion-view>