<!-- 
  Create tabs with an icon and label, using the tabs-positive style. 
  Each tab's child <ion-nav-view> directive will have its own 
  navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top">


  <ion-tab title="Floorplan" icon="icon ion-map" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>

<ion-tab title="Company List" icon="icon ion-clipboard" href="#/tab/companies">
    <ion-nav-view name="tab-companyListing"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Account" icon="icon ion-levels" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>


</ion-tabs>